, *3 taam·

*rumque·moleincurvatum³a'c=dsspr³effumsserigit⁷fiitffifiissassdfe3. ,
’313133 33333333331311313333333133133331333311333333,333333331333131333,-4 a . ·
(3333313333. Hancssp‘oenamdamnivseq'ui'turnunc‘inssteromae ·
,1331311331333333331333 poenawserisus§ww-53 hwffwp‘i&fipulaff == ,
{veremcomedes 333333333113331333·1333”’333’(ωιπ3313331333331-Ἰ ·’
«3333333331333, *nec non pulverem lingere, p· u's (1131313333-
ι33333333333331111311333313333331333333333333333,333333331113333333
‘re 7,3313333333133 3333133333, inclinari ad puiverem31destend'ere, in
= · 3131333333, jacere-in pfilvere33 speciatimimpioi‘umecc'lefiae
1331113333 totalem cladem,ruinam,‘extremmquezignomini- 2 ,, ‘
*3333133333 & ’1313333311313311 ad . trium 13330313(3133111133-ι
3'-des1prostra'tis, 001311, 15.fpoen'am..i 3333313333 depingit.)
{Pulvis 3333333333-313331131113333333333333333131111133333333311,133
¹ 3333333333 rationalis, eodemfive'scere'tur, nilnifimaximum
'exinde incommodum 133 ore ,ξιι333333,3·ρ393333, 1333313333, ’ ·
’ v*ipsamquetan“demm·ortem 13313333333311333» Deinde-:pulvis
. ¹¹hominis‘mortui,sest ultimafvisdvgavm») peccatil&mortis.
² Tamdiuenim·‘a÷rroditscorrupt'io insepulcm, *quod-:imago
Ι31113313131,333313113313333333333333, ’313333313333331333333333311ξ33.
, Exquo·‘colligimustfi'adeofjsaevits eccatum-in1h0miniszeor-
*pus ‘quod tamen 3333331133331333 3313313,ρε33331,’1331ῑ333133333
f''uanfomagisinill‘a'msaeviets& miserelancinabitycumque · >
{iritusinpulverem redigi 333333333333133333333, 3333333333· ⁷
ῑ 11333333131313, 3313 333113133311133333331133 ’113333133333313313
31333313333333133333(1131331133133131113333311333333,·’ igebat
Ι3331333333(Ῑυί31333-133313133333333331333313313333191333133333333·
= figurat, in indicium, nonjrespieeresaadstrpentemvnatu*
331313313331131331333333331333333133333331333333333833333333
1>fi0r³est‚ <quod fit ‘omnibus' diebus vitae -suae. 2 1333333331333-
Ὶ 33333331133111331313333, ideoqueint³aetemum‘zedi't‘thuncssp'ul⁴ -
'vetem&inaeternummacerateumtormentum-inferni& ,

’-33333333,,.) 3 ν

 

